<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 21:54:41 CET 2020 -->
<title>InstanceUser</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/model/InstanceAnnonce.html" title="class in fr.afpa.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/InstanceUser.html" target="_top">Frames</a></li>
<li><a href="InstanceUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.model</div>
<h2 title="Class InstanceUser" class="title">Class InstanceUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.model.InstanceUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstanceUser</span>
extends java.lang.Object
implements <a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.afpa.constants.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;fr.afpa.constants.<a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></h3>
<code><a href="../../../fr/afpa/constants/Constants.html#activatedSucceed">activatedSucceed</a>, <a href="../../../fr/afpa/constants/Constants.html#addAnnonce">addAnnonce</a>, <a href="../../../fr/afpa/constants/Constants.html#addAnnonceSucceed">addAnnonceSucceed</a>, <a href="../../../fr/afpa/constants/Constants.html#addNewUser">addNewUser</a>, <a href="../../../fr/afpa/constants/Constants.html#addUser">addUser</a>, <a href="../../../fr/afpa/constants/Constants.html#addUserSucceed">addUserSucceed</a>, <a href="../../../fr/afpa/constants/Constants.html#annonceFiltrees">annonceFiltrees</a>, <a href="../../../fr/afpa/constants/Constants.html#AnnonceUserActivated">AnnonceUserActivated</a>, <a href="../../../fr/afpa/constants/Constants.html#AnnonceUserDeactivated">AnnonceUserDeactivated</a>, <a href="../../../fr/afpa/constants/Constants.html#authentification">authentification</a>, <a href="../../../fr/afpa/constants/Constants.html#deactivatedSucceed">deactivatedSucceed</a>, <a href="../../../fr/afpa/constants/Constants.html#deleteAnnonce">deleteAnnonce</a>, <a href="../../../fr/afpa/constants/Constants.html#deleteUser">deleteUser</a>, <a href="../../../fr/afpa/constants/Constants.html#errorPage">errorPage</a>, <a href="../../../fr/afpa/constants/Constants.html#listAnnonce">listAnnonce</a>, <a href="../../../fr/afpa/constants/Constants.html#listUserAnnonce">listUserAnnonce</a>, <a href="../../../fr/afpa/constants/Constants.html#mainPageAdmin">mainPageAdmin</a>, <a href="../../../fr/afpa/constants/Constants.html#mainPageUser">mainPageUser</a>, <a href="../../../fr/afpa/constants/Constants.html#modifAnnonce">modifAnnonce</a>, <a href="../../../fr/afpa/constants/Constants.html#triAnnonce">triAnnonce</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/InstanceUser.html#InstanceUser--">InstanceUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/InstanceUser.html#buildUserBDD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buildUserBDD</a></span>(java.lang.String&nbsp;nom,
            java.lang.String&nbsp;prenom,
            java.lang.String&nbsp;librairie,
            java.lang.String&nbsp;adresse,
            java.lang.String&nbsp;codePostal,
            java.lang.String&nbsp;ville,
            java.lang.String&nbsp;mail,
            java.lang.String&nbsp;telephone,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/InstanceUser.html#CheckUserBDD-java.lang.String-java.lang.String-">CheckUserBDD</a></span>(java.lang.String&nbsp;login,
            java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/InstanceUser.html#deactivatedUser-java.lang.String-">deactivatedUser</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">author selim
 appel de la méthode changeStateUser, permettant de passer le statut de l'utilisateur en inactif
 Une fois le changement effectué, la méthode renverra une page de succès</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/InstanceUser.html#getListUser--">getListUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/InstanceUser.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceUser</h4>
<pre>public&nbsp;InstanceUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CheckUserBDD-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckUserBDD</h4>
<pre>public&nbsp;java.lang.String&nbsp;CheckUserBDD(java.lang.String&nbsp;login,
                                     java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&nbsp;getUser(java.lang.String&nbsp;login)</pre>
</li>
</ul>
<a name="getListUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&gt;&nbsp;getListUser()</pre>
</li>
</ul>
<a name="deactivatedUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivatedUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;deactivatedUser(java.lang.String&nbsp;login)</pre>
<div class="block">author selim
 appel de la méthode changeStateUser, permettant de passer le statut de l'utilisateur en inactif
 Une fois le changement effectué, la méthode renverra une page de succès</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildUserBDD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildUserBDD</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildUserBDD(java.lang.String&nbsp;nom,
                                     java.lang.String&nbsp;prenom,
                                     java.lang.String&nbsp;librairie,
                                     java.lang.String&nbsp;adresse,
                                     java.lang.String&nbsp;codePostal,
                                     java.lang.String&nbsp;ville,
                                     java.lang.String&nbsp;mail,
                                     java.lang.String&nbsp;telephone,
                                     java.lang.String&nbsp;login,
                                     java.lang.String&nbsp;password,
                                     java.lang.String&nbsp;role)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/model/InstanceAnnonce.html" title="class in fr.afpa.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/InstanceUser.html" target="_top">Frames</a></li>
<li><a href="InstanceUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
