<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 21:54:41 CET 2020 -->
<title>InstanceAnnonce</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceAnnonce";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceAnnonce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/afpa/model/InstanceUser.html" title="class in fr.afpa.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/InstanceAnnonce.html" target="_top">Frames</a></li>
<li><a href="InstanceAnnonce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.model</div>
<h2 title="Class InstanceAnnonce" class="title">Class InstanceAnnonce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.model.InstanceAnnonce</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstanceAnnonce</span>
extends java.lang.Object
implements <a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.afpa.constants.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;fr.afpa.constants.<a href="../../../fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></h3>
<code><a href="../../../fr/afpa/constants/Constants.html#activatedSucceed">activatedSucceed</a>, <a href="../../../fr/afpa/constants/Constants.html#addAnnonce">addAnnonce</a>, <a href="../../../fr/afpa/constants/Constants.html#addAnnonceSucceed">addAnnonceSucceed</a>, <a href="../../../fr/afpa/constants/Constants.html#addNewUser">addNewUser</a>, <a href="../../../fr/afpa/constants/Constants.html#addUser">addUser</a>, <a href="../../../fr/afpa/constants/Constants.html#addUserSucceed">addUserSucceed</a>, <a href="../../../fr/afpa/constants/Constants.html#annonceFiltrees">annonceFiltrees</a>, <a href="../../../fr/afpa/constants/Constants.html#AnnonceUserActivated">AnnonceUserActivated</a>, <a href="../../../fr/afpa/constants/Constants.html#AnnonceUserDeactivated">AnnonceUserDeactivated</a>, <a href="../../../fr/afpa/constants/Constants.html#authentification">authentification</a>, <a href="../../../fr/afpa/constants/Constants.html#deactivatedSucceed">deactivatedSucceed</a>, <a href="../../../fr/afpa/constants/Constants.html#deleteAnnonce">deleteAnnonce</a>, <a href="../../../fr/afpa/constants/Constants.html#deleteUser">deleteUser</a>, <a href="../../../fr/afpa/constants/Constants.html#errorPage">errorPage</a>, <a href="../../../fr/afpa/constants/Constants.html#listAnnonce">listAnnonce</a>, <a href="../../../fr/afpa/constants/Constants.html#listUserAnnonce">listUserAnnonce</a>, <a href="../../../fr/afpa/constants/Constants.html#mainPageAdmin">mainPageAdmin</a>, <a href="../../../fr/afpa/constants/Constants.html#mainPageUser">mainPageUser</a>, <a href="../../../fr/afpa/constants/Constants.html#modifAnnonce">modifAnnonce</a>, <a href="../../../fr/afpa/constants/Constants.html#triAnnonce">triAnnonce</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/InstanceAnnonce.html#InstanceAnnonce--">InstanceAnnonce</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/InstanceAnnonce.html#buildAnnonceBDD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">buildAnnonceBDD</a></span>(java.lang.String&nbsp;titre,
               java.lang.String&nbsp;niveau,
               java.lang.String&nbsp;isbn,
               java.lang.String&nbsp;annee,
               java.lang.String&nbsp;editeur,
               int&nbsp;prix,
               int&nbsp;quantite,
               int&nbsp;remise)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/InstanceAnnonce.html#changeAnnonceBDD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-">changeAnnonceBDD</a></span>(java.lang.String&nbsp;titre,
                java.lang.String&nbsp;niveau,
                java.lang.String&nbsp;isbn,
                java.lang.String&nbsp;annee,
                java.lang.String&nbsp;editeur,
                int&nbsp;prix,
                int&nbsp;quantite,
                int&nbsp;remise,
                java.lang.String&nbsp;idannonce)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/InstanceAnnonce.html#deactivateAnnonce-int-java.lang.String-">deactivateAnnonce</a></span>(int&nbsp;idAnnonce,
                 java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/InstanceAnnonce.html#deleteAnnonce-int-">deleteAnnonce</a></span>(int&nbsp;idAnnonce)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/InstanceAnnonce.html#getAllAnnonce--">getAllAnnonce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/InstanceAnnonce.html#getOwnAnnonce-java.lang.String-">getOwnAnnonce</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/model/InstanceAnnonce.html#getSelectAnnonce-java.lang.String-">getSelectAnnonce</a></span>(java.lang.String&nbsp;entry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceAnnonce--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceAnnonce</h4>
<pre>public&nbsp;InstanceAnnonce()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectAnnonce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectAnnonce</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;&nbsp;getSelectAnnonce(java.lang.String&nbsp;entry)</pre>
</li>
</ul>
<a name="getAllAnnonce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnnonce</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;&nbsp;getAllAnnonce()</pre>
</li>
</ul>
<a name="getOwnAnnonce-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnAnnonce</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;&nbsp;getOwnAnnonce(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="buildAnnonceBDD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAnnonceBDD</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildAnnonceBDD(java.lang.String&nbsp;titre,
                                        java.lang.String&nbsp;niveau,
                                        java.lang.String&nbsp;isbn,
                                        java.lang.String&nbsp;annee,
                                        java.lang.String&nbsp;editeur,
                                        int&nbsp;prix,
                                        int&nbsp;quantite,
                                        int&nbsp;remise)</pre>
</li>
</ul>
<a name="changeAnnonceBDD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAnnonceBDD</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeAnnonceBDD(java.lang.String&nbsp;titre,
                                         java.lang.String&nbsp;niveau,
                                         java.lang.String&nbsp;isbn,
                                         java.lang.String&nbsp;annee,
                                         java.lang.String&nbsp;editeur,
                                         int&nbsp;prix,
                                         int&nbsp;quantite,
                                         int&nbsp;remise,
                                         java.lang.String&nbsp;idannonce)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>les</code> - nouvelles informations, renseignées depuis l'interface "modifier une annonce" , 
 sont renvoyés afin de remplacer l'annonce originale</dd>
</dl>
</li>
</ul>
<a name="deactivateAnnonce-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateAnnonce</h4>
<pre>public&nbsp;java.lang.String&nbsp;deactivateAnnonce(int&nbsp;idAnnonce,
                                          java.lang.String&nbsp;role)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteAnnonce-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAnnonce</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteAnnonce(int&nbsp;idAnnonce)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceAnnonce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fr/afpa/model/InstanceUser.html" title="class in fr.afpa.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/model/InstanceAnnonce.html" target="_top">Frames</a></li>
<li><a href="InstanceAnnonce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
