<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 21:54:41 CET 2020 -->
<title>fr.afpa.model</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fr/afpa/model/package-summary.html" target="classFrame">fr.afpa.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InstanceAnnonce.html" title="class in fr.afpa.model" target="classFrame">InstanceAnnonce</a></li>
<li><a href="InstanceUser.html" title="class in fr.afpa.model" target="classFrame">InstanceUser</a></li>
</ul>
</div>
</body>
</html>
