<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 21:54:41 CET 2020 -->
<title>CommBDD</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommBDD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommBDD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/dao/CommBDD.html" target="_top">Frames</a></li>
<li><a href="CommBDD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.dao</div>
<h2 title="Class CommBDD" class="title">Class CommBDD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.dao.CommBDD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommBDD</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/CommBDD.html#CommBDD--">CommBDD</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/CommBDD.html#checkValidUser-java.lang.String-java.lang.String-">checkValidUser</a></span>(java.lang.String&nbsp;login,
              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/CommBDD.html#createAnnonce-fr.afpa.beans.Annonce-">createAnnonce</a></span>(<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/CommBDD.html#createUser-fr.afpa.beans.User-">createUser</a></span>(<a href="../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/CommBDD.html#deleteAnnonceBDD-int-">deleteAnnonceBDD</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/CommBDD.html#getAllAnnonceBDD--">getAllAnnonceBDD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/CommBDD.html#getListUserBDD--">getListUserBDD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/CommBDD.html#getOwnAnnonceBDD-java.lang.String-">getOwnAnnonceBDD</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/CommBDD.html#getSelectedAnnonceBDD-java.lang.String-">getSelectedAnnonceBDD</a></span>(java.lang.String&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/CommBDD.html#getUserBDD-java.lang.String-">getUserBDD</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/CommBDD.html#idUser-java.lang.String-">idUser</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/CommBDD.html#replaceAnnonce-fr.afpa.beans.Annonce-int-">replaceAnnonce</a></span>(<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce,
              int&nbsp;idannonce)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/CommBDD.html#setInactiveAnnonce-int-">setInactiveAnnonce</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/dao/CommBDD.html#setInactiveUser-java.lang.String-">setInactiveUser</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommBDD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommBDD</h4>
<pre>public&nbsp;CommBDD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser-fr.afpa.beans.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;void&nbsp;createUser(<a href="../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enregistrement</code> - de l'utilisateur dans la base de données</dd>
</dl>
</li>
</ul>
<a name="checkValidUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidUser</h4>
<pre>public&nbsp;boolean&nbsp;checkValidUser(java.lang.String&nbsp;login,
                              java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fonction</code> - booleenne verifiant la correspondance entre le login et le
                 password de l'User et ceux enregistrés dans la BDD</dd>
<dd><code>texte</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserBDD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBDD</h4>
<pre>public&nbsp;<a href="../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&nbsp;getUserBDD(java.lang.String&nbsp;login)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - methode permettant, pour un login donné, de récuperer
              l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getListUserBDD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListUserBDD</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/User.html" title="class in fr.afpa.beans">User</a>&gt;&nbsp;getListUserBDD()</pre>
</li>
</ul>
<a name="setInactiveUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;setInactiveUser(java.lang.String&nbsp;login)</pre>
</li>
</ul>
<a name="idUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idUser</h4>
<pre>public&nbsp;int&nbsp;idUser(java.lang.String&nbsp;login)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - methode permettant, pour un login donné, de récuperer l'id de
              l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="createAnnonce-fr.afpa.beans.Annonce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnonce</h4>
<pre>public&nbsp;void&nbsp;createAnnonce(<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enregistrement</code> - d'une annonce dans la base de données</dd>
</dl>
</li>
</ul>
<a name="replaceAnnonce-fr.afpa.beans.Annonce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAnnonce</h4>
<pre>public&nbsp;void&nbsp;replaceAnnonce(<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce,
                           int&nbsp;idannonce)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remplacement</code> - d'une annonce dans la base de données</dd>
</dl>
</li>
</ul>
<a name="getAllAnnonceBDD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnnonceBDD</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;&nbsp;getAllAnnonceBDD()</pre>
</li>
</ul>
<a name="getOwnAnnonceBDD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnAnnonceBDD</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;&nbsp;getOwnAnnonceBDD(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getSelectedAnnonceBDD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAnnonceBDD</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../fr/afpa/beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;&nbsp;getSelectedAnnonceBDD(java.lang.String&nbsp;entry)</pre>
</li>
</ul>
<a name="setInactiveAnnonce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveAnnonce</h4>
<pre>public&nbsp;java.lang.String&nbsp;setInactiveAnnonce(int&nbsp;id)</pre>
</li>
</ul>
<a name="deleteAnnonceBDD-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAnnonceBDD</h4>
<pre>public&nbsp;void&nbsp;deleteAnnonceBDD(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommBDD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/dao/CommBDD.html" target="_top">Frames</a></li>
<li><a href="CommBDD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
