<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 21:54:41 CET 2020 -->
<title>Constants</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/constants/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.constants</div>
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fr/afpa/test/AnnonceTest.html" title="class in fr.afpa.test">AnnonceTest</a>, <a href="../../../fr/afpa/model/InstanceAnnonce.html" title="class in fr.afpa.model">InstanceAnnonce</a>, <a href="../../../fr/afpa/model/InstanceUser.html" title="class in fr.afpa.model">InstanceUser</a>, <a href="../../../fr/afpa/control/ServletAccueil.html" title="class in fr.afpa.control">ServletAccueil</a>, <a href="../../../fr/afpa/control/ServletAddAnnonce.html" title="class in fr.afpa.control">ServletAddAnnonce</a>, <a href="../../../fr/afpa/control/ServletAddUser.html" title="class in fr.afpa.control">ServletAddUser</a>, <a href="../../../fr/afpa/control/ServletAdminPage.html" title="class in fr.afpa.control">ServletAdminPage</a>, <a href="../../../fr/afpa/control/ServletInterfaceAdmin.html" title="class in fr.afpa.control">ServletInterfaceAdmin</a>, <a href="../../../fr/afpa/control/ServletNewUser.html" title="class in fr.afpa.control">ServletNewUser</a>, <a href="../../../fr/afpa/control/ServletUserAnnonce.html" title="class in fr.afpa.control">ServletUserAnnonce</a>, <a href="../../../fr/afpa/control/ServletUserPage.html" title="class in fr.afpa.control">ServletUserPage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Constants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#activatedSucceed">activatedSucceed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#addAnnonce">addAnnonce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#addAnnonceSucceed">addAnnonceSucceed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#addNewUser">addNewUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#addUser">addUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#addUserSucceed">addUserSucceed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#annonceFiltrees">annonceFiltrees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#AnnonceUserActivated">AnnonceUserActivated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#AnnonceUserDeactivated">AnnonceUserDeactivated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#authentification">authentification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#deactivatedSucceed">deactivatedSucceed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#deleteAnnonce">deleteAnnonce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#deleteUser">deleteUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#errorPage">errorPage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#listAnnonce">listAnnonce</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#listUserAnnonce">listUserAnnonce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#mainPageAdmin">mainPageAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#mainPageUser">mainPageUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#modifAnnonce">modifAnnonce</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/constants/Constants.html#triAnnonce">triAnnonce</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainPageAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPageAdmin</h4>
<pre>static final&nbsp;java.lang.String mainPageAdmin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.mainPageAdmin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="addUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>static final&nbsp;java.lang.String addUser</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.addUser">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="addUserSucceed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserSucceed</h4>
<pre>static final&nbsp;java.lang.String addUserSucceed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.addUserSucceed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="deactivatedSucceed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivatedSucceed</h4>
<pre>static final&nbsp;java.lang.String deactivatedSucceed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.deactivatedSucceed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activatedSucceed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatedSucceed</h4>
<pre>static final&nbsp;java.lang.String activatedSucceed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.activatedSucceed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="deleteUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>static final&nbsp;java.lang.String deleteUser</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.deleteUser">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="deleteAnnonce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnnonce</h4>
<pre>static final&nbsp;java.lang.String deleteAnnonce</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.deleteAnnonce">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listAnnonce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAnnonce</h4>
<pre>static final&nbsp;java.lang.String listAnnonce</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.listAnnonce">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="addNewUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewUser</h4>
<pre>static final&nbsp;java.lang.String addNewUser</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.addNewUser">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mainPageUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPageUser</h4>
<pre>static final&nbsp;java.lang.String mainPageUser</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.mainPageUser">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="addAnnonce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnonce</h4>
<pre>static final&nbsp;java.lang.String addAnnonce</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.addAnnonce">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="addAnnonceSucceed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnonceSucceed</h4>
<pre>static final&nbsp;java.lang.String addAnnonceSucceed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.addAnnonceSucceed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="modifAnnonce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifAnnonce</h4>
<pre>static final&nbsp;java.lang.String modifAnnonce</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.modifAnnonce">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AnnonceUserDeactivated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnonceUserDeactivated</h4>
<pre>static final&nbsp;java.lang.String AnnonceUserDeactivated</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.AnnonceUserDeactivated">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AnnonceUserActivated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnonceUserActivated</h4>
<pre>static final&nbsp;java.lang.String AnnonceUserActivated</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.AnnonceUserActivated">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="triAnnonce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triAnnonce</h4>
<pre>static final&nbsp;java.lang.String triAnnonce</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.triAnnonce">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listUserAnnonce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUserAnnonce</h4>
<pre>static final&nbsp;java.lang.String listUserAnnonce</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.listUserAnnonce">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="annonceFiltrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annonceFiltrees</h4>
<pre>static final&nbsp;java.lang.String annonceFiltrees</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.annonceFiltrees">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="errorPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorPage</h4>
<pre>static final&nbsp;java.lang.String errorPage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.errorPage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="authentification">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authentification</h4>
<pre>static final&nbsp;java.lang.String authentification</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.afpa.constants.Constants.authentification">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/constants/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
