<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet" type="text/css">
<head>
<meta charset="utf-8">
<title>Créer un nouvelle annonce</title>
</head>

<body>

	<div>
	<a class = "messageInfo" >Créer une nouvelle annonce</a>
	</div>

	<div>
	<form method="post" action="ServletAddAnnonce">
			
			<h2><label for="uname"><b>Titre</b></label> 
			<input type="text" placeholder="titre" name="titre" required> </h2>
			
			<h2><label for="uname"><b>Niveau</b></label> 
			<input type="text" placeholder="niveau" name="niveau" required> </h2>
			
			<h2><label for="uname"><b>isbn</b></label> 
			<input type="text" placeholder="isbn" name="isbn" required> </h2>
			
			<h2><label for="uname"><b>Annee</b></label> 
			<input type="text" placeholder="Annee" name="annee" required> </h2>
			
			<h2><label for="uname"><b>Editeur</b></label> 
			<input type="text" placeholder="editeur" name="editeur" required> </h2>
			
			<h2><label for="uname"><b>Prix</b></label> 
			<input type="text" placeholder="prix" name="prix" required> </h2>
			
			<h2><label for="uname"><b>Quantite</b></label> 
			<input type="text" placeholder="quantite" name="quantite" required> </h2>
			
			<h2><label for="uname"><b>% de remise</b></label> 
			<input type="text" placeholder="remise" name="remise" required> </h2>
							
			<input type="submit">
			
		</form>
		</div>

		<div>
		<form action = "ServletUserPage" method = post>
		<input "submit" type="submit" name = "accueil" value = "Retour à l'écran d'accueil">
		</form>
		</div>
		
</body>
</html>