<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet" type="text/css">
<head>
	<meta charset="UTF-8">
	<title>Annonce ajoutée</title>
</head>

<body>

	<a class="messageInfo">ajout de l'annonce réussie !</a>

	<div>
		<form action="ServletUserPage" method=post>
			<input type="submit" name="accueil" value="Retour à l'écran d'accueil">
		</form>
	</div>

</body>

</html> 