<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet" type="text/css">
<head>
<meta charset="utf-8">
<title>Créer un nouveau compte</title>
</head>

<body>

	<div>
	<a class = "messageInfo" >Créer un nouveau compte</a>
	</div>

	<div>
	<form method="post" action="ServletNewUser">
			
			<h2><label for="uname"><b>Nom</b></label> 
			<input type="text" placeholder="nom utilisateur" name="nom" required> </h2>
			
			<h2><label for="uname"><b>Prenom</b></label> 
			<input type="text" placeholder="prénom utilisateur" name="prenom" required> </h2>
			
			<h2><label for="uname"><b>Librairie</b></label> 
			<input type="text" placeholder="nom de la librarie" name="librairie" required> </h2>
			
			<h2><label for="uname"><b>Adresse</b></label> 
			<input type="text" placeholder="adresse" name="adresse" required> </h2>
			
			<h2><label for="uname"><b>Code Postal</b></label> 
			<input type="text" placeholder="code postal" name="codePostal" required> </h2>
			
			<h2><label for="uname"><b>Ville</b></label> 
			<input type="text" placeholder="ville" name="ville" required> </h2>
			
			<h2><label for="uname"><b>Mail</b></label> 
			<input type="text" placeholder="mail utilisateur" name="mail" required> </h2>
			
			<h2><label for="uname"><b>Telephone</b></label> 
			<input type="text" placeholder="telephone" name="telephone" required> </h2>
			
			<h2><label for="uname"><b>Login</b></label> 
			<input type="text" placeholder="login utilisateur" name="login" required> </h2>
			
			<h2><label for="uname"><b>Mot de passe</b></label> 
			<input type="text" placeholder="mot de passe utilisateur" name="password" required> </h2>
			
			<input type="submit">
			
		</form>
		</div>

		
		<form method="post" action="ServletUserPage">
		<input type="submit" name = "authentification" value = "Retour à l'écran de connexion">
		</form>
		
		
</body>
</html>