<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet" type="text/css">
<head>
<meta charset="UTF-8">
<title>Désactivation effectuée</title>
</head>
<body>


	<a class = "messageInfo" >désactivé(e) avec succès</a>

	<form action ="ServletUserPage" method = "post">
		<input type="submit" name = "accueil" value = "Retour à l'accueil">
	</form>



</body>
</html>