<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet" type="text/css">
<head>
<meta charset="UTF-8">
<title>Réactivation effectuée</title>
</head>
<body>

	
	<a class = "messageInfo" >réactivée avec succès</a>


	<form action ="ServletUserPage" method = "post">
		<input type="submit" name = "accueil" value = "Retour à l'accueil">
	</form>


</body>
</html>