<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css" type="text/css" />
<head>
<meta charset="UTF-8">
<title>Utilisateur ajouté</title>
</head>
<body>

	<a class = "messageInfo" >ajout de l'utilisateur réussi !</a>
	
	<form action ="ServletAdminPage" method = "post">
		<input type="submit" name = "accueilAdmin" value = "Retour à l'accueil">
	</form>

</body>
</html>