<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css" type="text/css" />
<head>
<meta charset="UTF-8">
<title>Désactivation effectuée</title>
</head>
<body>


	<a class = "messageInfo" >désactivé(e) avec succès</a>

	<form action ="ServletAdminPage" method = "post">
		<input type="submit" name = "accueilAdmin" value = "Retour à l'accueil">
	</form>



</body>
</html>