<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
       <title>Accueil - LeBonLibraire</title>
        <!-- importer le fichier de style -->
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div id="container">
            <!-- zone de connexion -->
            
            <form action="ServletAdminPage" method ="post">
                <h1 id="titre" >Panneau administrateur</h1>
                
                <input type="submit" value="Ajouter un utilisateur" name="addUser" required>
                
                 <input type="submit" value="Afficher et supprimer les annonces" name="listAnnonce" required>
                               
                <input type="submit" value="Gérer les utilisateurs" name="deleteUser" required>
            </form>
        </div>
        
         <form action = "ServletAccueil" method ="post">
        <input type="submit" value="se déconnecter" name="deconnexion" required>
        </form>
        
    </body>
</html>