<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet" type="text/css">
<head>
<meta charset="utf-8">
<title>erreur</title>
</head>
<body>

	<a class = "messageInfo" >"une erreur est survenue"</a>
	

</body>
</html>