<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 21:54:41 CET 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.afpa">fr.afpa.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.afpa">
<!--   -->
</a>
<h2 title="fr.afpa">fr.afpa.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.afpa.constants.<a href="fr/afpa/constants/Constants.html" title="interface in fr.afpa.constants">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.activatedSucceed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#activatedSucceed">activatedSucceed</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigAdmin/ActivatedSucceed.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.addAnnonce">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#addAnnonce">addAnnonce</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigUser/addAnnonce.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.addAnnonceSucceed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#addAnnonceSucceed">addAnnonceSucceed</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigUser/AddAnnonceSucceed.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.addNewUser">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#addNewUser">addNewUser</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigUser/addNewUser.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.addUser">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#addUser">addUser</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigAdmin/addUser.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.addUserSucceed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#addUserSucceed">addUserSucceed</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigAdmin/AddUserSucceed.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.annonceFiltrees">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#annonceFiltrees">annonceFiltrees</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigUser/annonceFiltrees.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.AnnonceUserActivated">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#AnnonceUserActivated">AnnonceUserActivated</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigUser/AnnonceUserActivated.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.AnnonceUserDeactivated">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#AnnonceUserDeactivated">AnnonceUserDeactivated</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigUser/AnnonceUserDeactivated.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.authentification">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#authentification">authentification</a></code></td>
<td class="colLast"><code>"index.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.deactivatedSucceed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#deactivatedSucceed">deactivatedSucceed</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigAdmin/DeactivatedSucceed.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.deleteAnnonce">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#deleteAnnonce">deleteAnnonce</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigAdmin/DeleteAnnonce.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.deleteUser">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#deleteUser">deleteUser</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigAdmin/DeleteUser.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.errorPage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#errorPage">errorPage</a></code></td>
<td class="colLast"><code>"WEB-INF/error.html"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.listAnnonce">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#listAnnonce">listAnnonce</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigAdmin/listAnnonce.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.listUserAnnonce">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#listUserAnnonce">listUserAnnonce</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigUser/listUserAnnonce.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.mainPageAdmin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#mainPageAdmin">mainPageAdmin</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigAdmin/MainPageAdmin.html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.mainPageUser">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#mainPageUser">mainPageUser</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigUser/MainPageUser.jsp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.modifAnnonce">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#modifAnnonce">modifAnnonce</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigUser/modifierAnnonce.jsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.afpa.constants.Constants.triAnnonce">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/afpa/constants/Constants.html#triAnnonce">triAnnonce</a></code></td>
<td class="colLast"><code>"WEB-INF/NavigUser/triAnnonce.jsp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
