<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 21:54:41 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.afpa.control</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.control.ServletAccueil">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/control/ServletAccueil.html" title="class in fr.afpa.control">fr.afpa.control.ServletAccueil</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>instUser</h4>
<pre><a href="fr/afpa/model/InstanceUser.html" title="class in fr.afpa.model">InstanceUser</a> instUser</pre>
</li>
<li class="blockList">
<h4>nextView</h4>
<pre>java.lang.String nextView</pre>
</li>
<li class="blockList">
<h4>dispatcher</h4>
<pre>javax.servlet.RequestDispatcher dispatcher</pre>
</li>
<li class="blockListLast">
<h4>session</h4>
<pre>javax.servlet.http.HttpSession session</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.control.ServletAddAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/control/ServletAddAnnonce.html" title="class in fr.afpa.control">fr.afpa.control.ServletAddAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titre</h4>
<pre>java.lang.String titre</pre>
</li>
<li class="blockList">
<h4>niveau</h4>
<pre>java.lang.String niveau</pre>
</li>
<li class="blockList">
<h4>isbn</h4>
<pre>java.lang.String isbn</pre>
</li>
<li class="blockList">
<h4>annee</h4>
<pre>java.lang.String annee</pre>
</li>
<li class="blockList">
<h4>editeur</h4>
<pre>java.lang.String editeur</pre>
</li>
<li class="blockList">
<h4>prix</h4>
<pre>int prix</pre>
</li>
<li class="blockList">
<h4>quantite</h4>
<pre>int quantite</pre>
</li>
<li class="blockList">
<h4>remise</h4>
<pre>int remise</pre>
</li>
<li class="blockList">
<h4>idannonce</h4>
<pre>java.lang.String idannonce</pre>
</li>
<li class="blockList">
<h4>instAnnonce</h4>
<pre><a href="fr/afpa/model/InstanceAnnonce.html" title="class in fr.afpa.model">InstanceAnnonce</a> instAnnonce</pre>
</li>
<li class="blockList">
<h4>dispatcher</h4>
<pre>javax.servlet.RequestDispatcher dispatcher</pre>
</li>
<li class="blockListLast">
<h4>nextView</h4>
<pre>java.lang.String nextView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.control.ServletAddUser">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/control/ServletAddUser.html" title="class in fr.afpa.control">fr.afpa.control.ServletAddUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockList">
<h4>librairie</h4>
<pre>java.lang.String librairie</pre>
</li>
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
<li class="blockList">
<h4>codePostal</h4>
<pre>java.lang.String codePostal</pre>
</li>
<li class="blockList">
<h4>ville</h4>
<pre>java.lang.String ville</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
<li class="blockList">
<h4>telephone</h4>
<pre>java.lang.String telephone</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
<li class="blockList">
<h4>instUser</h4>
<pre><a href="fr/afpa/model/InstanceUser.html" title="class in fr.afpa.model">InstanceUser</a> instUser</pre>
</li>
<li class="blockList">
<h4>dispatcher</h4>
<pre>javax.servlet.RequestDispatcher dispatcher</pre>
</li>
<li class="blockListLast">
<h4>nextView</h4>
<pre>java.lang.String nextView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.control.ServletAdminPage">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/control/ServletAdminPage.html" title="class in fr.afpa.control">fr.afpa.control.ServletAdminPage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nextView</h4>
<pre>java.lang.String nextView</pre>
</li>
<li class="blockList">
<h4>instUser</h4>
<pre><a href="fr/afpa/model/InstanceUser.html" title="class in fr.afpa.model">InstanceUser</a> instUser</pre>
</li>
<li class="blockList">
<h4>instAnnonce</h4>
<pre><a href="fr/afpa/model/InstanceAnnonce.html" title="class in fr.afpa.model">InstanceAnnonce</a> instAnnonce</pre>
</li>
<li class="blockList">
<h4>listeUser</h4>
<pre>java.util.ArrayList&lt;E&gt; listeUser</pre>
</li>
<li class="blockListLast">
<h4>listeAnnonce</h4>
<pre>java.util.ArrayList&lt;E&gt; listeAnnonce</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.control.ServletDeactivAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/control/ServletDeactivAnnonce.html" title="class in fr.afpa.control">fr.afpa.control.ServletDeactivAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idAnnonce</h4>
<pre>int idAnnonce</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
<li class="blockList">
<h4>instAnnonce</h4>
<pre><a href="fr/afpa/model/InstanceAnnonce.html" title="class in fr.afpa.model">InstanceAnnonce</a> instAnnonce</pre>
</li>
<li class="blockListLast">
<h4>nextView</h4>
<pre>java.lang.String nextView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.control.ServletDelAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/control/ServletDelAnnonce.html" title="class in fr.afpa.control">fr.afpa.control.ServletDelAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dispatcher</h4>
<pre>javax.servlet.RequestDispatcher dispatcher</pre>
</li>
<li class="blockList">
<h4>idAnnonce</h4>
<pre>int idAnnonce</pre>
</li>
<li class="blockList">
<h4>instAnnonce</h4>
<pre><a href="fr/afpa/model/InstanceAnnonce.html" title="class in fr.afpa.model">InstanceAnnonce</a> instAnnonce</pre>
</li>
<li class="blockListLast">
<h4>nextView</h4>
<pre>java.lang.String nextView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.control.ServletDelUser">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/control/ServletDelUser.html" title="class in fr.afpa.control">fr.afpa.control.ServletDelUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>nextView</h4>
<pre>java.lang.String nextView</pre>
</li>
<li class="blockListLast">
<h4>instUser</h4>
<pre><a href="fr/afpa/model/InstanceUser.html" title="class in fr.afpa.model">InstanceUser</a> instUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.control.ServletInterfaceAdmin">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/control/ServletInterfaceAdmin.html" title="class in fr.afpa.control">fr.afpa.control.ServletInterfaceAdmin</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nextView</h4>
<pre>java.lang.String nextView</pre>
</li>
<li class="blockListLast">
<h4>dispatcher</h4>
<pre>javax.servlet.RequestDispatcher dispatcher</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.control.ServletNewUser">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/control/ServletNewUser.html" title="class in fr.afpa.control">fr.afpa.control.ServletNewUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockList">
<h4>librairie</h4>
<pre>java.lang.String librairie</pre>
</li>
<li class="blockList">
<h4>adresse</h4>
<pre>java.lang.String adresse</pre>
</li>
<li class="blockList">
<h4>codePostal</h4>
<pre>java.lang.String codePostal</pre>
</li>
<li class="blockList">
<h4>ville</h4>
<pre>java.lang.String ville</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
<li class="blockList">
<h4>telephone</h4>
<pre>java.lang.String telephone</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
<li class="blockList">
<h4>instUser</h4>
<pre><a href="fr/afpa/model/InstanceUser.html" title="class in fr.afpa.model">InstanceUser</a> instUser</pre>
</li>
<li class="blockList">
<h4>dispatcher</h4>
<pre>javax.servlet.RequestDispatcher dispatcher</pre>
</li>
<li class="blockListLast">
<h4>nextView</h4>
<pre>java.lang.String nextView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.control.ServletReactivAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/control/ServletReactivAnnonce.html" title="class in fr.afpa.control">fr.afpa.control.ServletReactivAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dispatcher</h4>
<pre>javax.servlet.RequestDispatcher dispatcher</pre>
</li>
<li class="blockList">
<h4>idAnnonce</h4>
<pre>int idAnnonce</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
<li class="blockList">
<h4>instAnnonce</h4>
<pre><a href="fr/afpa/model/InstanceAnnonce.html" title="class in fr.afpa.model">InstanceAnnonce</a> instAnnonce</pre>
</li>
<li class="blockListLast">
<h4>nextView</h4>
<pre>java.lang.String nextView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.control.ServletReactivUser">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/control/ServletReactivUser.html" title="class in fr.afpa.control">fr.afpa.control.ServletReactivUser</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>nextView</h4>
<pre>java.lang.String nextView</pre>
</li>
<li class="blockListLast">
<h4>instUser</h4>
<pre><a href="fr/afpa/model/InstanceUser.html" title="class in fr.afpa.model">InstanceUser</a> instUser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.control.ServletUserAnnonce">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/control/ServletUserAnnonce.html" title="class in fr.afpa.control">fr.afpa.control.ServletUserAnnonce</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instAnnonce</h4>
<pre><a href="fr/afpa/model/InstanceAnnonce.html" title="class in fr.afpa.model">InstanceAnnonce</a> instAnnonce</pre>
</li>
<li class="blockList">
<h4>listeAnnonce</h4>
<pre>java.util.ArrayList&lt;E&gt; listeAnnonce</pre>
</li>
<li class="blockList">
<h4>listeFilterAnnonce</h4>
<pre>java.util.ArrayList&lt;E&gt; listeFilterAnnonce</pre>
</li>
<li class="blockList">
<h4>nextView</h4>
<pre>java.lang.String nextView</pre>
</li>
<li class="blockList">
<h4>dispatcher</h4>
<pre>javax.servlet.RequestDispatcher dispatcher</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockListLast">
<h4>filtre</h4>
<pre>java.lang.String filtre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.control.ServletUserPage">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/control/ServletUserPage.html" title="class in fr.afpa.control">fr.afpa.control.ServletUserPage</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nextView</h4>
<pre>java.lang.String nextView</pre>
</li>
<li class="blockList">
<h4>instAnnonce</h4>
<pre><a href="fr/afpa/model/InstanceAnnonce.html" title="class in fr.afpa.model">InstanceAnnonce</a> instAnnonce</pre>
</li>
<li class="blockList">
<h4>listeAnnonce</h4>
<pre>java.util.ArrayList&lt;E&gt; listeAnnonce</pre>
</li>
<li class="blockListLast">
<h4>idAnnonce</h4>
<pre>java.lang.String idAnnonce</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
